<!DOCTYPE html>
<html>
    <head>
<style>
    .a{
        background-color: brown;
        font-size: 20px;
        border-radius: 8px;
        padding: 15px 32px;
    }
    .b{
        background-color: rgb(42, 165, 106);
       color: azure;
        font-size: 20px;
        border-radius: 50%;
        padding: 15px 32px;
    }
    .c{
        background-color:white;
        border-color: blue;
        font-size: 20px;
        padding: 15px 32px;
    }
.c:hover{
    background-color: blue;
    color: azure;
}
    .a:hover{
        background-color: aqua;
        color: blue;
    }
</style>
    </head>

    <body>
        <button class="a">one</button>
        <input type="button" value="one botton">
        <a href="2" class="b"> 222</a>
        <button class="c">hanan</button>

    </body>
</html>