<!DOCTYPE html>
<html>
<head>
<style>
    .a {
      background-color: orange;
      text-align: center;
      border: solid black;
      margin-left: 150px;
      margin-right: 150px;
      padding: 20px;
    }

    .b{
      background-color: green;
      
      border: solid black;
      margin-left: 150px;
      margin-right: 200px;
      margin-top: 5px;
      width: 62px;
      padding: 53px;
      float: left;
      
    }

    .c{
     background-color: purple;
     text-align: right;
     border: solid black;
     margin-top: 5px;
     margin-left: 327px;
     margin-right: 150px;
     padding: 53px;
     
    }
    .d{
     background-color: blue;
     text-align: center;
     border: solid black;
     margin-left: 150px;
     margin-top: 5px;
     margin-right: 150px;
     padding: 20px;
    }
</style>

</head>

<body>

    <div class="a">Header</div>
    <div class="b">Side</div>
    <div class="c">main</div>
    <div class="d">footer</div>
</body>

</html>