<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
       <style>
        .classA {
            color: bisque;
            border: 1px solid black;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 370px;
            margin-right: 70px;
        }
        .listStyle{
            list-style: none;
            
            background-color: gray;
            padding: 8px 16px;
            
            
        }
        .li-sty{
            padding: 8px 16px;
            display: inline;
            
        }
        .li-sty:hover{
          background-color: azure;
          color: red;
        }

        #myHead {
            font-style: italic;
        }
        #gFont {
            font-family: 'Sofia' ;
        }
        .a{
            float: left;
            
        }

        .botton{
            background-color: blueviolet;
            color: azure;
            padding: 5px;
            border: solid black;
            border-radius: 10px;
        }
        .botton:hover{
            background-color: aqua;
            color: black;
        }
       </style>
    </head>

    <body style="background-color: palegoldenrod;">

        <ul class="listStyle">
            <li class="li-sty">Home</li>
            <li class="li-sty">Profile</li>
            <li class="li-sty">feeds</li>
            <li class="li-sty">careers</li>
        </ul>

<h1 id="myHead">Hi there My name is Hanan</h1>
<h2>web developer </h2>
<img src="C:\Users\hanan\OneDrive\Desktop\VisualHanan\image folder\hananP.jpeg" width="300" height="300" class="a"> 


<div style="color: blue;"  id="gFont">I enjoy coding, talking about code, <span style="background-color: rgb(43, 226, 153);">reading about development </span> 
    or new technologies.

    

    <p><i>Follow me</i></p>

    <div class="classA">
    <a href="https://www.linkedin.com/feed/"  class="botton"> Linkedin Profile</a><br><br>
    <a href="https://github.com/hananhi/Figma"  class="botton"> Github</a> <br><br>
    <a href="https://www.facebook.com/" class="botton"> facebook</a>
</div>
 



</body>
    </html>