<!DOCTYPE html>
<html>
    <head>
        <style>
            .myVedio{
                background-color: gray;
                position: fixed;
            }
            ul{
                list-style-type: none;
                position: absolute;
                display: inline;
                overflow: hidden;
           
            }
           
            li{
                display: inline-block;
                
                
            }
            li a{
                 color: white;
                   padding: 14px 16px;
                    text-decoration: none;
                    font-size: larger;
                    
            }
.styNav{
    margin-left: 10px;
}
        </style>
<title>Model S |Tesla</title>
<link rel="icon" type="image/x-icon" href="C:\Users\hanan\OneDrive\Pictures\favicon.ico">

    </head>

    <body>

        <video autoplay muted loop  class="myVedio" >
            <source src="C:\Users\hanan\OneDrive\Pictures\v1.mp4" type="video/mp4">
        </video>

        <ul >
            <li style="float: left;"><a  href="#about"> Tesla</a></li>

           
            <li><a href="" >Vehicles</a></li>
            <li><a href="">Energy</a></li>
            <li><a href="">Charging</a></li>
            <li><a href="">Discover</a></li>
            <li><a href=" ">shop</a></li>


            <li style="float: right;"><a  href="#about">About</a></li>
        </ul>
        

    </body>
</html>